[Chateaux]
NombreChateaux=4
Chateau(1)_PositionX=448
Chateau(1)_PositionY=10176
Chateau(2)_PositionX=13776
Chateau(2)_PositionY=10144
Chateau(3)_PositionX=464
Chateau(3)_PositionY=592
Chateau(4)_PositionX=13792
Chateau(4)_PositionY=560
