[Chateaux]
NombreChateaux=4
Chateau(1)_PositionX=656
Chateau(1)_PositionY=3072
Chateau(2)_PositionX=3200
Chateau(2)_PositionY=2992
Chateau(3)_PositionX=784
Chateau(3)_PositionY=736
Chateau(4)_PositionX=2896
Chateau(4)_PositionY=640
[Ressources]
NombreRessources=155
