[Chateaux]
NombreChateaux=6
Chateau(1)_PositionX=1168
Chateau(1)_PositionY=5632
Chateau(2)_PositionX=3216
Chateau(2)_PositionY=5344
Chateau(3)_PositionX=5472
Chateau(3)_PositionY=4704
Chateau(4)_PositionX=864
Chateau(4)_PositionY=1168
Chateau(5)_PositionX=2816
Chateau(5)_PositionY=448
Chateau(6)_PositionX=4784
Chateau(6)_PositionY=400
[Ressources]
NombreRessources=96
